AZURE_OPENAI_KEY=CoPrhdf6zecc1uzYh6m4zcW5Ufb43ElwSyFAD6UggmRnHZIWCJdiJQQJ99BEACHYHv6XJ3w3AAABACOGpAg3
AZURE_OPENAI_ENDPOINT=https://interns-summer-2025.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=2024-12-01-preview
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://oski-vert.vercel.app,https://oski.app
GOOGLE_VISION_API_KEY=AIzaSyD0OhLFUJYpS_uF3RjBmA0naR6hxl7MplQ
AWS_ACCESS_KEY_ID=AKIAWGXOJOSG5GSD3KZ3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
CHATGPT_OPENAI_KEY=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