AZURE_OPENAI_KEY=CoPrhdf6zecc1uzYh6m4zcW5Ufb43ElwSyFAD6UggmRnHZIWCJdiJQQJ99BEACHYHv6XJ3w3AAABACOGpAg3
AZURE_OPENAI_ENDPOINT=https://interns-summer-2025.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=2024-12-01-preview
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://oski-vert.vercel.app,https://oski.app
